<!DOCTYPE HTML>
<html>
	
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Resource Planning Calendar</title>

		<script src="https://sapui5.hana.ondemand.com/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-resourceroots='{"sap.coe.rpa": "./",
            "sap.coe.capacity.reuselib":"./src/sap/coe/capacity/reuselib/"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-appCachebuster="./" 
			data-sap-ui-xx-viewCache="false">
			
		</script>

<script>
	sap.ui.getCore().attachInit(function () {
		new sap.m.Shell({
			appWidthLimited: false,
			app: new sap.ui.core.ComponentContainer({
				height: "100%",
				name: "sap.coe.rpa"
			})
		}).placeAt(content);
	});
</script>
	</head>
	<body class="sapUiBody" id="content">
		<!-- <div data-sap-ui-component data-name="sap.coe.rpa" data-id="container" ></div> -->
	</body>
</html>