#XTIT,50: Application Title
APPLICATION_TITLE_PERSONAL_CALENDAR=Personal Calendar

#XTIT,50: Page Title
VIEW_MYSTAFFING_STAFFINGCALENDAR_TITLE=Personal Calendar
#XLNK,20: Link for Time Allocation Entry
VIEW_MYSTAFFING_ALLOCATIONENTRY_LINK=Add Time Allocation Entry
#XLNK,20: Link for Team Calendar
VIEW_MYSTAFFING_TEAMCALENDAR_LINK=View Team Calendar
#XTIT,20: Toolbar Header Title
VIEW_MYSTAFFING_TOOLBAR_STAFFING=Staffing and Time Allocations
#XLNK,20: Link to display 2 week Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_2WEEKS=2 Weeks
#XLNK,20: Link to display 2 week Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_4WEEKS=4 Weeks
#XLNK,20: Link to display 2 week Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_6WEEKS=6 Weeks
#XLNK,20: Link to display a 5 Day Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_5Day=5 Day
#XLNK,20: Link to display a 7 Day Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_7Day=7 Day
#XLNK,20: Label for Create Time Allocation
VIEW_MYSTAFFING_CREATETIMEALLOCATION_LINK=Create Time Allocation
#XLNK,20: Link to display a 5 Day Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_WEEK=Week
#XLNK,20: Link to display a 7 Day Calendar View
VIEW_MYSTAFFING_CALENDARDISPLAY_MONTH=Month
#XBUT,20: Button
VIEW_MYSTAFFING_BUTTON_EDIT=Edit
#XBUT,20: Button
VIEW_MYSTAFFING_BUTTON_DELETE=Delete
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_DATESTART=Start Date/Time
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_DATEEND=End Date/Time
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_EFFORT=Effort
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_DAYS=Days
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_TIMEZONE=Time Zone
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_UTC=UTC
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_CALLOFF=SO Call-Off
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_ASSIGNMENT=Assignment
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_DESCRIPTION=Description
#XGRP,35: Column Header
VIEW_MYSTAFFING_TABLE_COLUMN_CREATEDBY=Created By





#XTIT,50: Page Title
VIEW_TEAMCALENDAR_STAFFINGCALENDAR_TITLE=Team Calendar
#XLBL,20: Label for Org Unit
VIEW_TEAMCALENDAR_ORGUNIT_LABEL=Org Unit
#XLBL,20: Label for Date Range
VIEW_TEAMCALENDAR_DATE_RANGE=Date Range
#XLBL,20: Label for Qualifications
VIEW_TEAMCALENDAR_QUALIFICATIONS_LABEL=Qualifications
#XLBL,20: Label for EmployeeID
VIEW_TEAMCALENDAR_EMPLOYEEID_LABEL=EmployeeID
#XLBL,20: Label for Service Area
VIEW_TEAMCALENDAR_SERVICEAREA_LABEL=Service Area
#XLBL,20: Label for Service Area
VIEW_TEAMCALENDAR_SERVICE_TEAM_LABEL=Service Team
#XLNK,20: Link to display 2 week Calendar View
VIEW_TEAMCALENDAR_CALENDARDISPLAY_2WEEKS=2 Weeks
#XLNK,20: Link to display 4 week Calendar View
VIEW_TEAMCALENDAR_CALENDARDISPLAY_4WEEKS=4 Weeks
#XLNK,20: Link to display 6 week Calendar View
VIEW_TEAMCALENDAR_CALENDARDISPLAY_6WEEKS=6 Weeks
#XLNK,20: Link to display a 5 Day Calendar View
VIEW_TEAMCALENDAR_CALENDARDISPLAY_5Day=5 Day
#XLNK,20: Link to display a 7 Day Calendar View
VIEW_TEAMCALENDAR_CALENDARDISPLAY_7Day=7 Day
#XLNK,20: Link to display a 1 Week Calendar View
VIEW_TEAMCALENDAR_CALENDARVIEW_WEEK=Week
#XLNK,20: Link to display a 1 Week Calendar View
VIEW_TEAMCALENDAR_CALENDARVIEW_MONTH=Month
#XLNK,20: Label for Create Time Allocation
VIEW_TEAMCALENDAR_CREATETIMEALLOCATION_LINK=Create Time Allocation

#XTIT,50: Page Title
FRAGMENT_EDITALLOCATION_TITLE=Edit Time Allocation
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_COLUMN_EMPLOYEENAME=Employee Name
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_COLUMN_EMPLOYEENUM=Employee Number
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_COLUMN_STARTANDENDDATE=Start and End Date
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_COLUMN_TIMEALLOCATION=Time Allocation Category
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_COLUMN_DIALOG_CATEGORY=Category
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATIONN_TABLE_COLUMN_DIALOG_ABSENCE=Absence
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_COLUMN_DIALOG_BOOKING=Tentative Service Booking
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_COLUMN_DIALOG_BACKOFFICE=Backoffice
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_COLUMN_DIALOG_TRAINING=Training
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_DIALOG_DESCRIPTION=Description
#XLST,15: Filter Dialog List Item
FRAGMENT_EDITALLOCATION_TABLE_DIALOG_CREATEISP=Create in ISP
#XBUT,20: Button
FRAGMENT_EDITALLOCATION_BUTTON_SAVE=Save
#XBUT,20: Button
FRAGMENT_EDITALLOCATION_BUTTON_CANCEL=Cancel
#XLNK,20: Link for Open Resource Demand List
VIEW_TEAMCALENDAR_OPENCALENDARRPA_LINK=Open Resource Demand List
#XBUT,20: Button
VIEW_MYSTAFFING_EXPORT_TO_EXCEL=Export to Excel




#XTIT,50: Page Title
FRAGMENT_EMPLOYEESEARCH_TITLE=Employee Search
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_FIRSTNAME=First Name
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_LASTNAME=Last Name
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_SEARCH=Search
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_EMPLOYEEID=Employee ID
#XBUT,20: Button
FRAGMENT_EMPLOYEESEARCH_BUTTON_OK=OK
#XBUT,20: Button
FRAGMENT_EMPLOYEESEARCH_BUTTON_CLOSE=Close



#XTIT,50: Page Title
FRAGMENT_ORGUNIT_TITLE=Org Unit
#XBUT,20: Button
FRAGMENT_ORGUNIT_BUTTON_OK=OK
#XBUT,20: Button
FRAGMENT_ORGUNIT_BUTTON_CLOSE=Close


#XTIT,50: Page Title
FRAGMENT_SKILLSELECTTREE_TITLE=Qualifications
#XBUT,20: Button
FRAGMENT_SKILLSELECTTREE_BUTTON_OK=OK
#XBUT,20: Button
FRAGMENT_SKILLSELECTTREE_CLOSE=Close


#XTIT,50: Page Title
FRAGMENT_CREATEALLOCATION_TITLE=Create Time Allocation
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_EMPLOYEENAME=Employee Name
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_EMPLOYEENUM=Employee Number
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_STARTANDENDDATE=Start and End Date
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_TIMEALLOCATION=Time Allocation Category
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_CATEGORY=Category
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_ABSENCE=Absence
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_BOOKING=Tentative Service Booking
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_BACKOFFICE=Backoffice
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_DIALOG_TRAINING=Training
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_DIALOG_DESCRIPTION=Description
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_TABLE_DIALOG_CREATEISP=Create in ISP
#XBUT,20: Button
FRAGMENT_CREATEALLOCATION_BUTTON_SAVE=Save
#XBUT,20: Button
FRAGMENT_CREATEALLOCATION_BUTTON_CANCEL=Cancel

#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZVAC=Absence
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZBO1=Backoffice Duty
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZDEV=Development
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZEOD=EOD
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZESC=Escalation
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZOB=Office Blocked
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZAB=Only Remote Service Delivery
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZPRW=Project Work
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZTS=Tentative Service
#XLST,15: Filter Dialog List Item
FRAGMENT_CREATEALLOCATION_CATEGORYLIST_CATEGORYID_ZTR=Training


#XTIT,50: Page Title
FRAGMENT_ALLOCATIONDETAIL_TITLE=Time Allocation Details
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_OTHERDETAILS=Other Details
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_CUSTOMER=Customer
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_NAME=Name
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_COUNTRY=Country
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_LOCATION=Location
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_SCHEDULE=Schedule
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_SKILL=Skill
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_ORGUINT=Org Unit
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_QUALIFICATION=Qualification
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_CALLOFF=Call Off
#XLBL,20: Label for Allocation Detail Popover
FRAGMENT_ALLOCATIONDETAIL_RATING=Rating


#YMSG: Delete allocation or assigment
FRAGMENT_DELETEALLOCATION_MESSAGEBOX=Do you want to delete it?
#YMSG: Delete allocation or assigment content
FRAGMENT_DELETEALLOCATION_MESSAGEBOX_SELECTED=Selected
#YMSG: Delete allocation or assigment content
FRAGMENT_DELETEALLOCATION_MESSAGEBOX_FOR=for

#XTIT,50: Page Title
FRAGMENT_CALENDARSETTINGS_TITLE=Calendar Settings
#XTIT,50: Dialog Title
FRAGMENT_CALENDARSETTINGS_CALENDARINTERVAL=Calendar Interval
#XLNK,20: Link to display 2 week Calendar View
FRAGMENT_CALENDARSETTINGS_CALENDARDISPLAY_2WEEKS=2 Weeks
#XLNK,20: Link to display 4 week Calendar View
FRAGMENT_CALENDARSETTINGS_CALENDARDISPLAY_4WEEKS=4 Weeks
#XLNK,20: Link to display 6 week Calendar View
FRAGMENT_CALENDARSETTINGS_CALENDARDISPLAY_6WEEKS=6 Weeks
#XBUT,20: Button
FRAGMENT_CALENDARSETTINGS_BUTTON_OK=OK

#XLBL,20: Label for no data in list
FRAGMENT_SERVICETEAM_NODATA=No Items Found
#XTIT,50: Dialog Title
FRAGMENT_SERVICETEAM_TITLE=Select Organisation Type
#XBUT,20: Button
FRAGMENT_SERVICETEAM_OK=OK
#XBUT,20: Button
FRAGMENT_SERVICETEAM_CLOSE=Close

#XTIT,50: Page Header
FRAGMENT_CALENDARFILTER_FILTERITEM_HEADER=Time Allocations
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_ONSITE=Onsite
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_REMOTE=Remote
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_ABSENCE=Absence
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_EOD=EOD
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_BACKOFFICEDUTY=Backoffice Duty
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_ONLYREM.SERVICEDEL.POSSIBLE=Only rem. Service del. Possible
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_OFFICEBLOCKED=Office Blocked
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_TRAINING=Training
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_ESCALATION=Escalation
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_PROJECTWORK=Project Work
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_DEVELOPMENT=Development
#XLST,15: Filter Dialog List Item
FRAGMENT_CALENDARFILTER_DIALOG_TENTATIVESERVICE=Tentative Service

# XBUT,15: Export to excel button
FRAGMENT_ACTION_SHEET_EXPORT=Export to Excel

#XTIT,50: Page Title
FRAGMENT_SERVICE_TEAM_TITLE=Select Service Team
#XTIT,50: Message box title
MESSAGEBOX_SERV_ARRANGE_WARNING_TITLE= Missing Service Arrangement
MESSAGEBOX_SERV_ARRANGE_WARNING_CREATE_BTN= Create

MESSAGEBOX_SERV_ARRANGE_WARNING_MSG= You don't have a valid service arrangement. You will need a service arrangement to work on service orders, would you like to create one?