{
    "_version": "1.1.0",
    "sap.cloud": {
        "service": "sap.coe.capacity.reuselib",
        "public": true
    },
    "sap.app": {
        "_version": "1.1.0",
        "id": "sap.coe.capacity.reuselib",
        "type": "library",
        "embeds": [],
        "i18n": "i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{title}}",
        "description": "{{description}}",
        "resources": "resources.json",
        "offline": false
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": false
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {
                    "minUI5Version": "1.30.0"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        }
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [
            "FTEST"
        ],
        "archeType": "reusecomponent"
    }
}